<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details </title>
    <!-- <link rel="stylesheet" href="../styles/navbar.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/fcbe6e72b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/product-details.css">
    
    <style>
    #navbar {
        position:fixed;
        overflow: hidden;
        top: 0;
        background-color: rgb(46,49,146);
        width: 100%;
        height: 60px;
    }
    #i-logo {
        padding-left: 20px;
        padding: 8px 0px 0 30px;
        margin-top: 5px;
    }
    #i-name {
        margin-top: 10px;
        color: white;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    a {
        text-decoration: none;
    }
    #logo-div {
        display: flex;
    }
    #i-location {
        width: 110px;
        height: 35px;
        text-align: center;
        margin-left: 35px;
        margin-top: 15px;
        cursor: pointer;
        /* border: none; */
    }
    #i-searchbar {
        width: 320px;
        height: 35px;
        text-align: center;
        margin-top: 15px;
    }
    #i-searchbtn {
        height: 35px;
        width: 90px;
        text-align: center;
        margin-top: 15px;
        border: none;
        border-radius: 2px;
        background-color: rgb(0,166,153);
        color: white;
        cursor: pointer;
    }
    #i-searchbtn:hover {
        background-color: rgb(6,128,118);
    }
    #i-bestprice {
        height: 35px;
        width: 150px;
        text-align: center;
        margin-top: 15px;
        margin-left: 15px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        color: darkblue;
        font-weight:bolder;
    }
    #icons {
        display: flex;
        gap: 20px;
        margin-top: 15px;
        margin-left: 220px;
        line-height: 14px;

    }
    #icons > div > span {
        color: white;
        font-size: 12px;
        cursor: pointer;

    }
    #icons > div > img {
        width:  21px;
        justify-content: center;
        cursor: pointer;
    }


    </style>

</head>
<body>
   

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
             
            <div id="modal-flex">
              <div id="modal-left"></div>
           
               <div id="modal-right">
                   <h4>Almost Done!</h4>
                    <label for=""> Quantity</label>
                    <div>
                        <input type="number">
                        <select name="" id="weight">
                            <option value="kg">kg</option>
                            <option value="ton">ton</option>
                            <option value="bag">bag</option>
                        </select>
                    </div> <br> <br>
                   
                    <p>Requirement Details</p>
                    <textarea name="" id="" cols="60" rows="2" placeholder="Additional details of your Requirement"></textarea>
                    <button id="next-btn">Next</button>
                </div>
             </div>
          </div>
        </div>
      </div>


      

    <div id="navbar"> </div>
    
    <div id="selected">
        <div id="sele-prod"></div>

        <div id="sele-price"></div>

        <div id="sele-seller"></div>

    </div>

    <div id="footer"></div>




    
                <!-- <h2>Company Video</h2>
               <div id="YTvideo_div"> -->
                <!-- <iframe id="plyCmpyId" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/NAT1DhMKC2c?enablejsapi=1&amp;origin=https%3A%2F%2Fwww.indiamart.com&amp;widgetid=1&amp;autoplay=1&amp;mute=1&amp;rel=0" data-gtm-yt-inspected-59460_75="true"></iframe> -->
            <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        
    <!-- </div> -->


    
</body>
<script src="../scripts/product-details.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>